#login {
  min-height: 72vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));

}

.header-section {
  text-align: center;
  margin-bottom: 20px;
}

.accueil{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-right: 5vh;
}

.accueil img {
  max-width: 400px;
  height: auto;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
  padding: 40px;
  align-items: center;
}

fieldset {
  border: 2px solid #ecf0f1;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

legend {
  font-size: 18px;
  font-weight: bold;
  color: #062234;
}

small {
  color: red;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
  display: block;
}


fieldset div {
  margin-bottom: 10px;
}

fieldset legend {
  font-size: 16px;
  margin-bottom: 10px;
  padding: 0 10px;
}


@media (max-width: 768px) {
  form {
    padding: 15px;
  }

  input, textarea {
    font-size: 14px;
  }


}
